In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("C:\\Users\\harsh\\Personal\\A1a,b\\SCMA ASSIGNMENT.csv")

In [3]:
df.describe()

,Unnamed: 0,grp,Round_Centre,FSU_number,Round,Schedule_Number,Sample,Sector,state,State_Region,...,preparedsweet_v,pickle_v,sauce_jam_v,Othrprocessed_v,Beveragestotal_v,foodtotal_v,foodtotal_q,Region,fruits_df_tt_v,fv_tot
count,2041.000000,2.041000e+03,2041.0,2041.000000,2041.0,2041.0,2041.0,2041.000000,2041.0,2041.000000,...,2041.000000,2041.000000,2041.000000,2041.000000,2041.000000,2041.000000,2041.000000,2041.000000,2041.000000,2041.000000
mean,85732.754532,7.362489e+31,1.0,73626.030867,68.0,10.0,1.0,1.187653,2.0,21.485546,...,15.321489,0.002565,0.000386,0.242195,26.858979,762.472849,32.209319,1.485546,32.376244,107.340137
std,22639.858394,1.162820e+31,0.0,11623.665973,0.0,0.0,0.0,0.390531,0.0,0.499914,...,39.726410,0.006597,0.003356,2.106030,45.506761,474.840634,15.379995,0.499914,45.801274,86.123621
min,38448.000000,4.940000e+31,1.0,49410.000000,68.0,10.0,1.0,1.000000,2.0,21.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,95876.000000,7.910000e+31,1.0,79115.000000,68.0,10.0,1.0,1.000000,2.0,21.000000,...,0.000000,0.000000,0.000000,0.000000,6.666667,501.247667,23.941775,1.000000,4.166667,54.333333
50%,96386.000000,7.920000e+31,1.0,79179.000000,68.0,10.0,1.0,1.000000,2.0,21.000000,...,0.000000,0.000000,0.000000,0.000000,15.000000,667.426800,29.150280,1.000000,17.500000,82.500000
75%,96896.000000,7.920000e+31,1.0,79243.000000,68.0,10.0,1.0,1.000000,2.0,22.000000,...,23.333333,0.000000,0.000000,0.000000,33.333333,908.437500,37.200540,2.000000,42.000000,130.000000
max,98126.000000,7.950000e+31,1.0,79488.000000,68.0,10.0,1.0,2.000000,2.0,22.000000,...,1300.000000,0.080000,0.065000,33.333333,1362.500000,9039.456250,238.069583,2.000000,474.666667,855.150000

In [4]:
import pandas as pd

column_names = df.columns.tolist()
print(column_names)

['Unnamed: 0', 'grp', 'Round_Centre', 'FSU_number', 'Round', 'Schedule_Number', 'Sample', 'Sector', 'state', 'State_Region', 'District', 'Stratum_Number', 'Sub_Stratum', 'Schedule_type', 'Sub_Round', 'Sub_Sample', 'FOD_Sub_Region', 'Hamlet_Group_Sub_Block', 'Second', 'X_Stage_Stratum', 'HHS_No', 'Level', 'Filler', 'hhdsz', 'NIC_2008', 'NCO_2004', 'HH_type', 'Religion', 'Social_Group', 'Whether_owns_any_land', 'Type_of_land_owned', 'Land_Owned', 'Land_Leased_in', 'Otherwise_possessed', 'Land_Leased_out', 'Land_Total_possessed', 'During_July_June_Cultivated', 'During_July_June_Irrigated', 'NSS', 'NSC', 'MLT', 'land_tt', 'Cooking_code', 'Lighting_code', 'Dwelling_unit_code', 'Regular_salary_earner', 'Perform_Ceremony', 'Meals_seved_to_non_hhld_members', 'Possess_ration_card', 'Type_of_ration_card', 'MPCE_URP', 'MPCE_MRP', 'Person_Srl_No', 'Relation', 'Sex', 'Age', 'Marital_Status', 'Education', 'Days_Stayed_away', 'No_of_Meals_per_day', 'Meals_School', 'Meals_Employer', 'Meals_Others', 'Meals_Payment', 'Meals_At_Home', 'Item_Code', 'Source_Code', 'ricepds_q', 'riceos_q', 'ricetotal_q', 'chira_q', 'khoi_q', 'muri_q', 'ricepro_q', 'riceGT_q', 'Wheatpds_q', 'wheatos_q', 'wheattotal_q', 'maida_q', 'suji_q', 'sewai_q', 'bread_q', 'wheatp_q', 'wheatGT_q', 'jowarp_q', 'bajrap_q', 'maizep_q', 'barleyp_q', 'milletp_q', 'ragip_q', 'cerealot_q', 'cerealtot_q', 'cerealsub_q', 'cerealstt_q', 'arhar_q', 'gramdal_q', 'gramwholep_q', 'gramGT_q', 'moong_q', 'masur_q', 'urd_q', 'peasdal_q', 'khesari_q', 'otpulse_q', 'gramp_q', 'besan_q', 'pulsep_q', 'pulsestot_q', 'pulsestt_q', 'soyabean_q', 'milk_q', 'babyfood_q', 'milkcond_q', 'curd_q', 'ghee_q', 'butter_q', 'icecream_q', 'otmilkp_q', 'Milktotal_q', 'milkprott_q', 'vanas_q', 'musoil_q', 'gnoil_q', 'cocooil_q', 'edioilothr_q', 'edibletotal_q', 'ediblest_q', 'eggsno_q', 'fishprawn_q', 'goatmeat_q', 'beef_q', 'pork_q', 'chicken_q', 'othrbirds_q', 'nonvegtotal_q', 'emftt_q', 'potato_q', 'onion_q', 'tamato_q', 'brinjal_q', 'radish_q', 'carrot_q', 'palak_q', 'chillig_q', 'bhindi_q', 'parwal_q', 'cauli_q', 'cabbage_q', 'pumpkin_q', 'peas_q', 'fbeans_q', 'lemonno_q', 'otveg_q', 'vegtt_q', 'bananano_q', 'jackfruit_q', 'watermel_q', 'pineaplno_q', 'cocono_q', 'cocogno_q', 'guava_q', 'sighara_q', 'orangeno_q', 'papayar_q', 'mango_q', 'kharbooz_q', 'pears_q', 'berries_q', 'leechi_q', 'apple_q', 'grapes_q', 'otfruits_q', 'fruitstt_q', 'fruitt_total', 'cocodf_q', 'gnutdf_q', 'datesdf_q', 'cashewdf_q', 'walnutdf_q', 'otnutsdf_q', 'kishmish_q', 'otherdf_q', 'dryfruitstotal_q', 'dftt_q', 'sugarpds_q', 'sugaros_q', 'sugarst_q', 'gur_q', 'misri_q', 'honey_q', 'sugartotal_q', 'sugartt_q', 'salt_q', 'ginger_q', 'garlic_q', 'jeera_q', 'dhania_q', 'turnmeric_q', 'blackpepper_q', 'drychilly_q', 'tamarind_q', 'currypowder_q', 'oilseeds_q', 'spicesothr_q', 'spicetot_q', 'spicestotal_q', 'teacupno_q', 'tealeaf_q', 'teatotal_q', 'cofeeno_q', 'coffeepwdr_q', 'cofeetotal_q', 'ice_q', 'coldbvrg_q', 'juice_q', 'othrbevrg_q', 'bevergest_q', 'Biscuits_q', 'preparedsweet_q', 'pickle_q', 'sauce_jam_q', 'Othrprocessed_q', 'Beveragestotal_q', 'ricepds_v', 'riceos_v', 'ricetotal_v', 'chira_v', 'khoi_v', 'muri_v', 'ricepro_v', 'riceGT_v', 'Wheatpds_v', 'wheatos_v', 'wheattotal_v', 'maida_v', 'suji_v', 'sewai_v', 'bread_v', 'wheatp_v', 'wheatGT_v', 'jowarp_v', 'bajrap_v', 'maizep_v', 'barleyp_v', 'milletp_v', 'ragip_v', 'cerealot_v', 'cerealtot_v', 'cerealsub_v', 'cerealstt_v', 'arhar_v', 'gramdal_v', 'gramwholep_v', 'gramGT_v', 'moong_v', 'masur_v', 'urd_v', 'peasdal_v', 'khesari_v', 'otpulse_v', 'gramp_v', 'besan_v', 'pulsep_v', 'pulsestot_v', 'pulsestt_v', 'soyabean_v', 'milk_v', 'babyfood_v', 'milkcond_v', 'curd_v', 'ghee_v', 'butter_v', 'icecream_v', 'otmilkp_v', 'Milktotal_v', 'milkprott_v', 'vanas_v', 'musoil_v', 'gnoil_v', 'cocooil_v', 'edioilothr_v', 'edibletotal_v', 'ediblest_v', 'eggsno_v', 'fishprawn_v', 'goatmeat_v', 'beef_v', 'pork_v', 'chicken_v', 'othrbirds_v', 'nonvegtotal_v', 'emftt_v', 'potato_v', 'onion_v', 'tamato_v', 'brinjal_v', 'radish_v', 'carrot_v', 'palak_v', 'chillig_v', 'bhindi_v', 'parwal_v', 'cauli_v', 'cabbage_v', 'pumpkin_v', 'peas_v', 'fbeans_v', 'lemonno_v', 'otveg_v', 'vegtt_v', 'bananano_v', 'jackfruit_v', 'watermel_v', 'pineaplno_v', 'cocono_v', 'cocogno_v', 'guava_v', 'sighara_v', 'orangeno_v', 'papayar_v', 'mango_v', 'kharbooz_v', 'pears_v', 'berries_v', 'leechi_v', 'apple_v', 'grapes_v', 'otfruits_v', 'fruitstt_v', 'cocodf_v', 'gnutdf_v', 'datesdf_v', 'cashewdf_v', 'walnutdf_v', 'otnutsdf_v', 'kishmish_v', 'otherdf_v', 'dryfruitstotal_v', 'dftt_v', 'sugarpds_v', 'sugaros_v', 'sugarst_v', 'gur_v', 'misri_v', 'honey_v', 'sugartotal_v', 'sugartt_v', 'salt_v', 'ginger_v', 'garlic_v', 'jeera_v', 'dhania_v', 'turnmeric_v', 'blackpepper_v', 'drychilly_v', 'tamarind_v', 'currypowder_v', 'oilseeds_v', 'spicesothr_v', 'spicetot_v', 'spicestotal_v', 'teacupno_v', 'tealeaf_v', 'teatotal_v', 'cofeeno_v', 'coffeepwdr_v', 'cofeetotal_v', 'ice_v', 'coldbvrg_v', 'juice_v', 'othrbevrg_v', 'bevergest_v', 'Biscuits_v', 'preparedsweet_v', 'pickle_v', 'sauce_jam_v', 'Othrprocessed_v', 'Beveragestotal_v', 'foodtotal_v', 'foodtotal_q', 'state_1', 'Region', 'fruits_df_tt_v', 'fv_tot']

In [5]:
# Get the number of rows and columns
num_rows, num_cols = df.shape
# Print the results
print("Number of rows:", num_rows)
print("Number of columns:", num_cols)

Number of rows: 2041
Number of columns: 384

In [6]:
print('Column Name \t # of Blanks:')
for col in df.columns:
    if df[col].isna().sum()>0:
        print(col,'\t',df[col].isna().sum())

Column Name 	 # of Blanks:
NIC_2008 	 151
NCO_2004 	 148
HH_type 	 1
Type_of_land_owned 	 278
Land_Owned 	 290
Land_Leased_in 	 1650
Otherwise_possessed 	 1987
Land_Leased_out 	 1950
During_July_June_Cultivated 	 547
During_July_June_Irrigated 	 1630
Meals_seved_to_non_hhld_members 	 28
Type_of_ration_card 	 208
Days_Stayed_away 	 1293
Meals_School 	 2033
Meals_Employer 	 2012
Meals_Others 	 1560
Meals_Payment 	 1903
Meals_At_Home 	 25
Source_Code 	 5
soyabean_q 	 2041
soyabean_v 	 2041

In [7]:
for col in df.columns:
    if df[col].isna().sum()>0:
        df[col]=df[col].fillna(df[col].mean())

In [8]:
 df[col].isna().sum()

0

In [9]:
 def find_outliers_IQR(df):
        
     q1=df.quantile(0.25)
     q3=df.quantile(0.75)
     IQR=q3-q1
     #outliers = df[((df<(q1-1.5*IQR)) | (df>(q3+1.5*IQR)))]
     return q1,q3,IQR

In [10]:
num_cols = []
for col in df.columns:
    if df[col].dtypes=='int64' or df[col].dtypes == 'float64':
        num_cols.append(col)

In [11]:
 print('Column Name \t # of Outliers')
for col in num_cols:
    q1,q3,IQR=find_outliers_IQR(df[col])
    #print(q1,q3,IQR)
    q1=q1.astype(float)
    q3=q3.astype(float)
    IQR=IQR.astype(float)
    no_of_outliers = df[((df[col]<(q1-1.5*IQR)) | (df[col]>(q3+1.5*IQR)))].shape[0]
    if no_of_outliers>0:
        print(col+':\t'+str(no_of_outliers))

Column Name 	 # of Outliers
Unnamed: 0:	383
grp:	455
FSU_number:	455
Sector:	383
Sub_Stratum:	64
Hamlet_Group_Sub_Block:	396
Second:	28
HHS_No:	167
hhdsz:	86
NCO_2004:	207
HH_type:	179
Religion:	110
Whether_owns_any_land:	278
Type_of_land_owned:	483
Land_Owned:	211
Land_Leased_in:	391
Otherwise_possessed:	54
Land_Leased_out:	91
Land_Total_possessed:	156
During_July_June_Cultivated:	196
During_July_June_Irrigated:	411
MLT:	93
land_tt:	156
Cooking_code:	74
Lighting_code:	58
Dwelling_unit_code:	351
Perform_Ceremony:	27
Meals_seved_to_non_hhld_members:	97
Possess_ration_card:	208
Type_of_ration_card:	458
MPCE_URP:	136
MPCE_MRP:	135
Sex:	387
Age:	1
Marital_Status:	363
Education:	64
Days_Stayed_away:	637
No_of_Meals_per_day:	72
Meals_Employer:	29
Meals_Others:	481
Meals_Payment:	138
Meals_At_Home:	291
Item_Code:	385
Source_Code:	36
ricepds_q:	73
riceos_q:	12
ricetotal_q:	28
chira_q:	12
khoi_q:	2
ricepro_q:	5
riceGT_q:	30
Wheatpds_q:	38
wheatos_q:	11
wheattotal_q:	71
maida_q:	90
suji_q:	86
sewai_q:	481
bread_q:	495
wheatp_q:	25
wheatGT_q:	80
jowarp_q:	2
bajrap_q:	8
maizep_q:	196
barleyp_q:	10
milletp_q:	2
cerealot_q:	17
cerealtot_q:	84
cerealsub_q:	1
cerealstt_q:	84
arhar_q:	136
gramdal_q:	194
gramwholep_q:	203
gramGT_q:	63
moong_q:	46
masur_q:	93
urd_q:	107
peasdal_q:	49
khesari_q:	12
otpulse_q:	64
gramp_q:	71
besan_q:	54
pulsep_q:	294
pulsestot_q:	175
pulsestt_q:	175
milk_q:	124
babyfood_q:	34
milkcond_q:	114
curd_q:	192
ghee_q:	281
butter_q:	51
milkprott_q:	125
vanas_q:	305
musoil_q:	178
gnoil_q:	7
edioilothr_q:	27
edibletotal_q:	79
ediblest_q:	60
eggsno_q:	313
fishprawn_q:	39
goatmeat_q:	107
beef_q:	6
pork_q:	2
chicken_q:	437
othrbirds_q:	1
emftt_q:	120
potato_q:	79
onion_q:	109
tamato_q:	69
brinjal_q:	74
radish_q:	155
carrot_q:	472
palak_q:	42
chillig_q:	96
bhindi_q:	184
parwal_q:	30
cauli_q:	66
cabbage_q:	93
pumpkin_q:	136
peas_q:	134
fbeans_q:	288
lemonno_q:	430
otveg_q:	186
vegtt_q:	111
bananano_q:	90
watermel_q:	66
pineaplno_q:	2
cocono_q:	21
papayar_q:	70
mango_q:	397
kharbooz_q:	38
pears_q:	34
berries_q:	30
leechi_q:	40
apple_q:	259
grapes_q:	284
fruitt_total:	105
cocodf_q:	89
gnutdf_q:	457
datesdf_q:	9
cashewdf_q:	89
walnutdf_q:	111
otnutsdf_q:	199
kishmish_q:	159
otherdf_q:	141
dftt_q:	112
sugarpds_q:	411
sugaros_q:	106
sugarst_q:	151
gur_q:	212
misri_q:	22
sugartotal_q:	158
sugartt_q:	153
salt_q:	155
ginger_q:	149
garlic_q:	109
jeera_q:	106
dhania_q:	111
turnmeric_q:	147
blackpepper_q:	330
drychilly_q:	90
tamarind_q:	38
oilseeds_q:	4
spicesothr_q:	97
spicetot_q:	119
spicestotal_q:	119
pickle_q:	480
sauce_jam_q:	43
Beveragestotal_q:	482
ricepds_v:	112
riceos_v:	33
ricetotal_v:	44
chira_v:	12
khoi_v:	2
ricepro_v:	5
riceGT_v:	45
Wheatpds_v:	42
wheatos_v:	46
wheattotal_v:	62
maida_v:	90
suji_v:	112
sewai_v:	481
bread_v:	495
wheatp_v:	25
wheatGT_v:	78
jowarp_v:	2
bajrap_v:	8
maizep_v:	209
barleyp_v:	10
milletp_v:	2
cerealot_v:	17
cerealtot_v:	109
cerealsub_v:	1
cerealstt_v:	109
arhar_v:	136
gramdal_v:	160
gramwholep_v:	154
gramGT_v:	129
moong_v:	69
masur_v:	88
urd_v:	190
peasdal_v:	49
khesari_v:	12
otpulse_v:	141
gramp_v:	71
besan_v:	112
pulsep_v:	294
pulsestot_v:	157
pulsestt_v:	157
milk_v:	102
babyfood_v:	34
milkcond_v:	114
curd_v:	192
ghee_v:	240
butter_v:	51
icecream_v:	28
otmilkp_v:	93
Milktotal_v:	96
milkprott_v:	94
vanas_v:	305
musoil_v:	55
gnoil_v:	7
edioilothr_v:	27
edibletotal_v:	84
ediblest_v:	74
eggsno_v:	376
fishprawn_v:	39
goatmeat_v:	133
beef_v:	6
pork_v:	2
chicken_v:	437
othrbirds_v:	1
emftt_v:	111
potato_v:	112
onion_v:	120
tamato_v:	112
brinjal_v:	132
radish_v:	215
carrot_v:	472
palak_v:	86
chillig_v:	121
bhindi_v:	195
parwal_v:	30
cauli_v:	91
cabbage_v:	100
pumpkin_v:	146
peas_v:	123
fbeans_v:	288
lemonno_v:	430
otveg_v:	220
vegtt_v:	115
bananano_v:	84
watermel_v:	66
pineaplno_v:	2
cocono_v:	21
papayar_v:	70
mango_v:	397
kharbooz_v:	38
pears_v:	34
berries_v:	30
leechi_v:	40
apple_v:	228
grapes_v:	284
otfruits_v:	122
cocodf_v:	89
gnutdf_v:	457
datesdf_v:	9
cashewdf_v:	89
walnutdf_v:	111
otnutsdf_v:	199
kishmish_v:	159
otherdf_v:	141
dftt_v:	224
sugarpds_v:	432
sugaros_v:	102
sugarst_v:	140
gur_v:	212
misri_v:	22
sugartotal_v:	123
sugartt_v:	121
salt_v:	69
ginger_v:	130
garlic_v:	128
jeera_v:	80
dhania_v:	118
turnmeric_v:	105
blackpepper_v:	330
drychilly_v:	108
tamarind_v:	38
oilseeds_v:	4
spicesothr_v:	67
spicetot_v:	122
spicestotal_v:	122
Biscuits_v:	115
preparedsweet_v:	129
pickle_v:	480
sauce_jam_v:	43
Othrprocessed_v:	46
Beveragestotal_v:	160
foodtotal_v:	83
foodtotal_q:	115
fruits_df_tt_v:	140
fv_tot:	135

In [12]:
 df['Sector'] = df['Sector'].replace({1: 'urban', 2: 'rural'})
df['Sector'].unique()

array(['rural', 'urban'], dtype=object)

In [14]:
 df['District']=df['District'].replace({ 1: 'Kangra',
2: 'Shimla',
3: 'Mandi',
4: 'Kullu',
5: 'Chamba',
6: 'Hamirpur',
7: 'Solan',
8: 'Lahaul & Spiti',
9: 'Simraur',
10: 'Una',
11: 'Bilaspur',
12: 'Kinnaur'
})
df['District'].unique()

array(['Bilaspur', 'Lahaul & Spiti', 'Simraur', 'Solan', 'Una',
       'Hamirpur', 'Kangra', 'Chamba', 'Kullu', 'Shimla', 'Kinnaur',
       'Mandi'], dtype=object)

In [15]:
region_stats = df.groupby('Region').agg({
'ricetotal_q': 'mean',
'fruitt_total': 'median',
'Beveragestotal_q': 'max',
'sugartotal_q': 'sum',
})
region_stats

        ricetotal_q  fruitt_total  Beveragestotal_q  sugartotal_q
Region
1          4.718839          8.44            0.0005   1683.239409
2          4.522898         12.00            0.0005   1527.194935

In [16]:
 # Group by district and calculate summary statistics for critical variables
district_stats = df.groupby('District').agg({
'ricetotal_q': 'mean',
'fruitt_total': 'median',
'Beveragestotal_q': 'max',
'sugartotal_q': 'sum',
})
district_stats

                ricetotal_q  fruitt_total  Beveragestotal_q  sugartotal_q
District
Bilaspur           4.915768     16.250000           0.00050    343.989329
Chamba             5.015437      1.125000           0.00050    344.756919
Hamirpur           4.966589     19.807692           0.00050    327.980411
Kangra             5.109518      8.785714           0.00050    238.547212
Kinnaur            5.638895     18.250000           0.00050    112.777857
Kullu              5.109361      6.166667           0.00025    157.402601
Lahaul & Spiti     4.294856      9.888889           0.00000    229.177291
Mandi              5.924628      8.128571           0.00050     85.729405
Shimla             5.386070     10.240000           0.00050    508.736881
Simraur            3.767878     11.105000           0.00040    283.150552
Solan              2.241228     14.000000           0.00020    344.362597
Una                3.470081      9.775000           0.00025    233.823290

In [17]:
 # Sort districts based on consumption of ricetotal_q variable
sorted_districts = district_stats.sort_values('ricetotal_q', ascending=False)
sorted_districts

                ricetotal_q  fruitt_total  Beveragestotal_q  sugartotal_q
District
Mandi              5.924628      8.128571           0.00050     85.729405
Kinnaur            5.638895     18.250000           0.00050    112.777857
Shimla             5.386070     10.240000           0.00050    508.736881
Kangra             5.109518      8.785714           0.00050    238.547212
Kullu              5.109361      6.166667           0.00025    157.402601
Chamba             5.015437      1.125000           0.00050    344.756919
Hamirpur           4.966589     19.807692           0.00050    327.980411
Bilaspur           4.915768     16.250000           0.00050    343.989329
Lahaul & Spiti     4.294856      9.888889           0.00000    229.177291
Simraur            3.767878     11.105000           0.00040    283.150552
Una                3.470081      9.775000           0.00025    233.823290
Solan              2.241228     14.000000           0.00020    344.362597

In [18]:
 top_three_districts = sorted_districts.head(3)
top_three_districts

          ricetotal_q  fruitt_total  Beveragestotal_q  sugartotal_q
District
Mandi        5.924628      8.128571            0.0005     85.729405
Kinnaur      5.638895     18.250000            0.0005    112.777857
Shimla       5.386070     10.240000            0.0005    508.736881

In [19]:
 bottom_three_districts = sorted_districts.tail(3)
bottom_three_districts

          ricetotal_q  fruitt_total  Beveragestotal_q  sugartotal_q
District
Simraur      3.767878        11.105           0.00040    283.150552
Una          3.470081         9.775           0.00025    233.823290
Solan        2.241228        14.000           0.00020    344.362597

In [20]:
 # Print the summary statistics and top/bottom districts
print("Region-wise summary statistics for critical variables:")
print(region_stats)
print("\nDistrict-wise summary statistics for critical variables:")
print(district_stats)
print("\nTop three districts with highest ricetotal_q consumption:")
print(top_three_districts)
print("\nBottom three districts with lowest ricetotal_q consumption:")
print(bottom_three_districts)

Region-wise summary statistics for critical variables:
        ricetotal_q  fruitt_total  Beveragestotal_q  sugartotal_q
Region
1          4.718839          8.44            0.0005   1683.239409
2          4.522898         12.00            0.0005   1527.194935

District-wise summary statistics for critical variables:
                ricetotal_q  fruitt_total  Beveragestotal_q  sugartotal_q
District
Bilaspur           4.915768     16.250000           0.00050    343.989329
Chamba             5.015437      1.125000           0.00050    344.756919
Hamirpur           4.966589     19.807692           0.00050    327.980411
Kangra             5.109518      8.785714           0.00050    238.547212
Kinnaur            5.638895     18.250000           0.00050    112.777857
Kullu              5.109361      6.166667           0.00025    157.402601
Lahaul & Spiti     4.294856      9.888889           0.00000    229.177291
Mandi              5.924628      8.128571           0.00050     85.729405
Shimla             5.386070     10.240000           0.00050    508.736881
Simraur            3.767878     11.105000           0.00040    283.150552
Solan              2.241228     14.000000           0.00020    344.362597
Una                3.470081      9.775000           0.00025    233.823290

Top three districts with highest ricetotal_q consumption:
          ricetotal_q  fruitt_total  Beveragestotal_q  sugartotal_q
District
Mandi        5.924628      8.128571            0.0005     85.729405
Kinnaur      5.638895     18.250000            0.0005    112.777857
Shimla       5.386070     10.240000            0.0005    508.736881

Bottom three districts with lowest ricetotal_q consumption:
          ricetotal_q  fruitt_total  Beveragestotal_q  sugartotal_q
District
Simraur      3.767878        11.105           0.00040    283.150552
Una          3.470081         9.775           0.00025    233.823290
Solan        2.241228        14.000           0.00020    344.362597

In [21]:
 import scipy.stats as stats
# Group data by the variable of interest
group1 = df[df['Beveragestotal_q'] == 'Group 1']['Beveragestotal_v']
group2 = df[df['foodtotal_q'] == 'Group 2']['foodtotal_v']
group3 = df[df['fv_tot'] == 'Group 3']['fruits_df_tt_v']
# Perform one-way ANOVA
f_statistic, p_value = stats.f_oneway(group1, group2, group3)
# Print the test result
if p_value < 0.05:
    print("The differences in means are significant.")
else:
    print("The differences in means are not significant.")

The differences in means are not significant.

C:\Users\harsh\OneDrive\Desktop\python\lib\site-packages\scipy\stats\_stats_py.py:3861: DegenerateDataWarning: at least one input has length 0
  warnings.warn(stats.DegenerateDataWarning('at least one input '